@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

/* COLOR PALLETS
#CCD6A6
#DAE2B6
#F4EAD5
#FFFBE9 */

* {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #FFFBE9;

}

/* -----------------NAVBAR----------------------- */

nav .container-fluid .navbar-brand {
    color: #617A55;
    font-size: 25px;
}
nav .container-fluid .navbar-brand span {
    color: white;
    font-size: 25px;
    font-weight: 700;
}

nav .container-fluid ul li a {
    font-size: 16px;
    font-weight: 500;
    color: #617A55;
}
nav .container-fluid .text-bg-success{
border-radius: 5px;

box-shadow: 0 10px 15px  rgba(0,0,0,0.25);
}

nav .container-fluid .collapse {
    text-align: center;
}

nav .container-fluid .collapse ul li a:hover {
    color: white;
    }
/* -----------------Article----------------------- */
.article-section{
    margin-top: 50px;
    width: 100%;
    box-sizing: border-box;
}

.article-section .section-content {
    width: 85%;
    margin: 20px auto;
}

.article-section .section-content .title { 
width: 60%;
text-align: center;
margin: auto;
}

.article-section .section-content .title h2 {
    font-size: 40px;
    font-weight: 700;
    color: #617A55;
}

.article-section .section-content .title p {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1.2px;
    color: black;
    
    margin-top: 20px;
    margin-bottom: 100px;

}

.article-section .section-content .wrapper-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 25px auto;
}

.article-section .section-content .wrapper-cards .article-cards {
    width: 100%;
    background-color:#F4EAD5 ;
    position: relative;
    border-radius: 20px;
}


.article-section .section-content .wrapper-cards .article-cards img {
    width: 100%;
    height: auto;
    border-top-right-radius: 10px;
}

.article-section .section-content .wrapper-cards .article-cards .article {
    padding: 15px 20px;
}

.article-section .section-content .wrapper-cards .article-cards .article h4 {
    font-size: 20px;
    color: black;
    text-align: justify;
    letter-spacing: 0.8px;
    margin-bottom: 20px;
}
.article-section .section-content .wrapper-cards .article-cards .article p{
    font-size: 16px;
    margin: 10px 0px;
    color: black;
    text-align: justify;
    letter-spacing: 0.8px;
}
.article-section .section-content .wrapper-cards .article-cards a {
    text-decoration: none;
    display: inline-block;
    background-color: #617A55;
    padding: 8px 10px;
    margin-left: 20px;
    color: white;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 10px 15px  rgba(0,0,0,0.25);
}

.article-section .section-content .wrapper-cards .article-cards .posted-date {
    font-weight: 500;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: #617A55;
    padding: 1px 10px;
    
}

.article-section .section-content .wrapper-cards .article-cards .posted-date p {
    font-size: 12px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #F4EAD5;
 }


 @media screen and (max-width:992px ) {
    .article-section .section-content .wrapper-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    
 }
 @media screen and (max-width:768px ) {
    .article-section .section-content .wrapper-cards{
        grid-template-columns: 1fr;
 }
}

/* -----------------Sub Article----------------------- */
.sub-article-container {
    width: 80%;
    height: auto;
    padding: 20px;
    margin: 80px auto;
    border-radius: 20px;
    background: #FFFBE9;
    /* box-shadow: 0 2px 10px rgba(61, 0, 0, 0.25), 0 10px 10px rgba(255, 0, 0, 0.5); */
}

.sub-article-container a {
    color: #617A55;
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
    margin-bottom: 10px;
    letter-spacing: 2px;
    transition: 0.5s;
}

.sub-article-container a:hover {
    color: #FF0000;
}
.sub-article-img {
    height: 400px;
    margin-top: 10px;
    margin-bottom: 25px;
}

.sub-article-img img {
    height: 100%;
    width: 100%;
    background-size: cover;
    border-radius: 20px;
    /* box-shadow: 0 2px 5px rgba(61, 0, 0, 0.25), 0 5px 5px rgba(255, 0, 0, 0.5); */
}

.blog-article {
    padding: 20px;
    color: black;
}

.blog-article h2 {
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 15px;
    text-align: center;
    color: #617A55;
}
.blog-article .posted-date-sub-article p {
    font-size: 12px;
    text-align: center;
}


.blog-article p {
    font-weight: 400;
    font-size: 15px;
    text-align: justify;
    text-indent: 0.5in;
    line-height: 25px;
    letter-spacing: 1.5px;
}

